AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-go1.x
  Sample SAM Template for lambda-go1.x

Globals:
  Function:
    Timeout: 10
    MemorySize: 128

Resources:
  GetEmailQueryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: getEmailQuery.zip
      Handler: main
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        GetEmailQuery:
          Type: Api
          Properties:
            Path: /getemailquery
            Method: get

  PutUserInfoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: putUserInfo.zip
      Handler: main
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        PutUserInfo:
          Type: Api
          Properties:
            Path: /putuserinfo
            Method: post
          
  addFriendFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: addFriend.zip
      Handler: main
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        AddFriend:
          Type: Api
          Properties:
            Path: /addFriend
            Method: post

Outputs:
  GetEmailQueryAPI:
    Description: "API Gateway endpoint URL for Prod environment for Get Email Query Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/getemailquery/"

  PutUserInfoAPI:
    Description: "API Gateway endpoint URL for Prod environment for Put User Info Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/putuserinfo/"

  GetEmailQueryFunctionIamRole:
    Description: "Implicit IAM Role created for Get Email Query function"
    Value: !GetAtt GetEmailQueryFunctionRole.Arn

  PutUserInfoFunctionIamRole:
    Description: "Implicit IAM Role created for Put User Info function"
    Value: !GetAtt PutUserInfoFunctionRole.Arn
